# 栈与队列

## 一、用栈实现队列

![](https://pic-1317004580.cos.ap-guangzhou.myqcloud.com/%E6%96%B0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/1.png)

![](https://pic-1317004580.cos.ap-guangzhou.myqcloud.com/%E6%96%B0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/2.png)

------

###我的思路

先创建两个栈，一个in和一个out

①push：直接push进in栈

②pop：把in栈里的元素pop出放进out栈，out栈尾元素就是队列第一个元素，pop出记录在res变量中，把out栈元素pop后放进in栈。

③peek：把in栈里的元素pop出放进out栈，out栈尾元素就是队列第一个元素，peek后记录在res变量中，把out栈元素pop后放进in栈。

④empty：检查in栈是否为empty

### 我的代码

```java
class MyQueue {
    Stack<Integer> in;
    Stack<Integer> out;

    public MyQueue() {
        in = new Stack<Integer>();
        out = new Stack<Integer>();
    }
    
    public void push(int x) {
        in.push(x);
    }
    
    public int pop() {
        popAndPush(in, out);
        int res = 0;
        if(!out.empty()){
            res = out.pop();
        }
        popAndPush(out,in);
        return res;
    }
    
    public int peek() {
        popAndPush(in, out);
        int res = out.peek();
        popAndPush(out,in);
        return res;
    }
    
    public boolean empty() {
        return in.empty();
    }

    public void popAndPush(Stack<Integer> out, Stack<Integer> in){
        while(!out.empty()){
            Integer temp = out.pop();
            in.push(temp);
        }
    }
}
```

------

### 答案思路

![](https://code-thinking.cdn.bcebos.com/gifs/232.%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97%E7%89%88%E6%9C%AC2.gif)

在push数据的时候，只要数据放进输入栈就好，但在pop的时候，输出栈如果为空，就把进栈数据全部导入进来（注意是全部导入），再从出栈弹出数据，如果输出栈不为空，则直接从出栈弹出数据就可以了。

如果进栈和出栈都为空的话，说明模拟的队列为空了。

※好处：不用每次整个栈导入导出。

### 答案代码

```java
class MyQueue {
    Stack<Integer> stackIn;
    Stack<Integer> stackOut;

    /** Initialize your data structure here. */
    public MyQueue() {
        stackIn = new Stack<>(); // 负责进栈
        stackOut = new Stack<>(); // 负责出栈
    }
    
    /** Push element x to the back of queue. */
    public void push(int x) {
        stackIn.push(x);
    }
    
    /** Removes the element from in front of queue and returns that element. */
    public int pop() {    
        dumpstackIn();
        return stackOut.pop();
    }
    
    /** Get the front element. */
    public int peek() {
        dumpstackIn();
        return stackOut.peek();
    }
    
    /** Returns whether the queue is empty. */
    public boolean empty() {
        return stackIn.isEmpty() && stackOut.isEmpty();
    }

    // 如果stackOut为空，那么将stackIn中的元素全部放到stackOut中
    private void dumpstackIn(){
        if (!stackOut.isEmpty()) return; 
        while (!stackIn.isEmpty()){
                stackOut.push(stackIn.pop());
        }
    }
}
```





## 二、用队列实现栈

### 题目

![](https://pic-1317004580.cos.ap-guangzhou.myqcloud.com/%E6%96%B0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/3.png)

![](https://pic-1317004580.cos.ap-guangzhou.myqcloud.com/%E6%96%B0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/4.png)

------

### 我的思路

①定义两个队列Queue（接口），用LinkedList实现。

②push在添加元素时，先将原来的元素都依次放到第二个队列中，将目标元素放入第一个队列，然后再将第二个队列的元素依次放回第一个队列。

③pop栈顶元素退栈，队列的第一个元素出列并返回。

④top返回队列第一个元素。

### 我的代码

```java
class MyStack {
    Queue<Integer> in;
    Queue<Integer> out;

    public MyStack() {
        in = new LinkedList<Integer>();
        out = new LinkedList<Integer>();
    }
    
    public void push(int x) {
        while(!in.isEmpty()){
            out.offer(in.poll());
        }
        in.offer(x);
        while(!out.isEmpty()){
            in.offer(out.poll());
        }
    }
    
    public int pop() {
        return in.poll();
    }
    
    public int top() {
        return in.peek();
    }
    
    public boolean empty() {
        return in.isEmpty();
    }
}
```

------

### 答案思路

1）方法一：两个队列

![](https://code-thinking.cdn.bcebos.com/gifs/225.%E7%94%A8%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0%E6%A0%88.gif)

2）方法二：用一个队列

①push：直接放进队列中

②pop：将size-1个元素出列再入列，然后将第一个元素出列并返回

③top：将size-1个元素出列再入列，然后将第一个元素返回并出列再入列



```java
class MyStack {
    Queue<Integer> queue;
    
    public MyStack() {
        queue = new LinkedList<>();
    }
    
    public void push(int x) {
        queue.add(x);
    }
    
    public int pop() {
        rePosition();
        return queue.poll();
    }
    
    public int top() {
        rePosition();
        int result = queue.poll();
        queue.add(result);
        return result;
    }
    
    public boolean empty() {
        return queue.isEmpty();
    }

    public void rePosition(){
        int size = queue.size();
        size--;
        while(size-- > 0)
            queue.add(queue.poll());
    }
}
```



## 三、有效的括号

### 题目

![](https://pic-1317004580.cos.ap-guangzhou.myqcloud.com/%E6%96%B0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/5.png)

------

### 我的思路

①创建两个栈stack1，stack2

②将原字符串转为字符数组按顺序放入stack1中

③依次从栈顶取出，如果是左括号，就放入stack2中，如果是右括号，就取出stack2栈顶元素，与之匹配，如果匹配则继续，如果不匹配就之间返回false。

④最后要检查两个栈是否都为空，如果空返回true。

###我的代码

```java
class Solution {
    public boolean isValid(String s) {
        char arr[] = s.toCharArray();
        Stack<Character> stack1 = new Stack<>();
        Stack<Character> stack2 = new Stack<>();
        int i;
        for(i=0;i<arr.length;i++){
            stack1.push(arr[i]);
        }

        while(!stack1.empty()){
            char temp = stack1.pop();
            char temp2;
            switch(temp){
                case '{':
                    if(stack2.empty()) return false;
                    temp2 = stack2.pop();
                    if(temp2 == '}'){
                        break;
                    }else{
                        return false;
                    }
                case '(':
                    if(stack2.empty()) return false;
                    temp2 = stack2.pop();
                    if(temp2 == ')'){
                        break;
                    }else{
                        return false;
                    }
                case '[':
                    if(stack2.empty()) return false;
                    temp2 = stack2.pop();
                    if(temp2 == ']'){
                        break;
                    }else{
                        return false;
                    }
                case '}':
                case ')':
                case ']':
                    stack2.push(temp);
                    break;
                default:
                    break;
            }
        }
        if(stack1.empty() && stack2.empty()){
            return true;
        }
        return false;
    }
}
```

------

### 二刷

```java
class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();

        // 遍历输入字符串s中的每一个字符
        for (int i = 0; i < s.length(); i++) {
            // 获取当前遍历到的字符
            char currentChar = s.charAt(i);
            // 根据当前字符进行判断并执行相应操作
            switch (currentChar) {
                case '(':
                    // 如果是左圆括号，则将其压入栈中
                    stack.add('(');
                    break;
                case ')':
                    // 如果是右圆括号，
                    if (stack.empty() || stack.pop() != '(') {
                        // 检查栈是否为空或者栈顶元素不是对应的左圆括号，如果是，则说明括号不匹配，直接返回false
                        return false;
                    }
                    break;
                case '{':
                    // 同理处理左大括号
                    stack.add('{');
                    break;
                case '}':
                    if (stack.empty() || stack.pop() != '{') {
                        return false;
                    }
                    break;
                case '[':
                    stack.add('[');
                    break;
                case ']':
                    if (stack.empty() || stack.pop() != '[') {
                        return false;
                    }
                    break;
            }
        }

        // 遍历结束后，如果栈为空，则说明所有左括号都找到了对应的右括号，返回true
        if (stack.empty()) {
            return true;
        }

        // 否则，说明存在未匹配的左括号，返回false
        return false;
    }
}
```







### 答案思路



![](https://code-thinking.cdn.bcebos.com/gifs/20.%E6%9C%89%E6%95%88%E6%8B%AC%E5%8F%B7.gif)

### 答案代码

```java
class Solution {
    public boolean isValid(String s) {
        Deque<Character> deque = new LinkedList<>();
        char ch;
        for (int i = 0; i < s.length(); i++) {
            ch = s.charAt(i);
            //碰到左括号，就把相应的右括号入栈
            if (ch == '(') {
                deque.push(')');
            }else if (ch == '{') {
                deque.push('}');
            }else if (ch == '[') {
                deque.push(']');
            } else if (deque.isEmpty() || deque.peek() != ch) {
                return false;
            }else {//如果是右括号判断是否和栈顶元素匹配
                deque.pop();
            }
        }
        //最后判断栈中元素是否匹配
        return deque.isEmpty();
    }
}

```





## 四、删除字符串中的所有相邻重复项

### 题目

![](https://pic-1317004580.cos.ap-guangzhou.myqcloud.com/%E6%96%B0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/6.png)

------

###我的思路

其实和上一道括号的题目差不多

①将s转为字符数组arr，创建一个栈存放字符。

②用for循环遍历字符数组arr。

③如果栈为空，字符直接入栈；如果字符等于栈顶字符，栈顶字符退栈；否则字符入栈。

④最后栈中的元素则为结果，创建一个和栈size相同的字符数组，将字符倒序放入字符数组中，最后返回字符串。

### 我的代码

```java
class Solution {
    public String removeDuplicates(String s) {
        char[] arr = s.toCharArray();
        Stack<Character> stack = new Stack<>();
        for(char temp : arr){
            if(stack.empty()){
                stack.push(temp);
                continue;
            }
            if(temp == stack.peek()){
                stack.pop();
            }else{
                stack.push(temp);
            }
        }
        int size = stack.size();
        char[] res = new char[size];
        int i;
        for(i=res.length - 1;i >= 0;i--){
            res[i] = stack.pop();
        }

        return new String(res);
    }
}
```

------

### 二刷

```java
class Solution {
    public String removeDuplicates(String s) {
        Stack<Character> stack = new Stack<>();

        for(int i = 0; i < s.length(); i++){
            Character c = s.charAt(i);

            if(stack.empty() || stack.peek() != c){
                stack.add(c);
            }else{
                stack.pop();
            }
        }

        //组成字符串
        StringBuilder sb = new StringBuilder();
        while(!stack.empty()){
            sb.insert(0, stack.pop());
        }

        return sb.toString();
    }
}
```





### 答案思路

思路相同。

![](https://code-thinking.cdn.bcebos.com/gifs/1047.%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E7%9B%B8%E9%82%BB%E9%87%8D%E5%A4%8D%E9%A1%B9.gif)



### 答案代码

```JAVA
//拿字符串直接作为栈，省去了栈还要转为字符串的操作。
class Solution {
    public String removeDuplicates(String s) {
        // 将 res 当做栈
        // 也可以用 StringBuilder 来修改字符串，速度更快
        // StringBuilder res = new StringBuilder();
        StringBuffer res = new StringBuffer();
        // top为 res 的长度
        int top = -1;
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            // 当 top > 0,即栈中有字符时，当前字符如果和栈中字符相等，弹出栈顶字符，同时 top--
            if (top >= 0 && res.charAt(top) == c) {
                res.deleteCharAt(top);
                top--;
            // 否则，将该字符 入栈，同时top++
            } else {
                res.append(c);
                top++;
            }
        }
        return res.toString();
    }
}

```



```java
//拓展，双指针法
class Solution {
    public String removeDuplicates(String s) {
        char[] ch = s.toCharArray();
        int fast = 0;
        int slow = 0;
        while(fast < s.length()){
            // 直接用fast指针覆盖slow指针的值
            ch[slow] = ch[fast];
            // 遇到前后相同值的，就跳过，即slow指针后退一步，下次循环就可以直接被覆盖掉了
            if(slow > 0 && ch[slow] == ch[slow - 1]){
                slow--;
            }else{
                slow++;
            }
            fast++;
        }
        return new String(ch,0,slow);
    }
}
```



## 五、逆波兰表达式

### 题目

![](https://pic-1317004580.cos.ap-guangzhou.myqcloud.com/%E6%96%B0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/7.png)

![](https://pic-1317004580.cos.ap-guangzhou.myqcloud.com/%E6%96%B0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/8.png)

![](https://pic-1317004580.cos.ap-guangzhou.myqcloud.com/%E6%96%B0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/9.png)

------

### 我的思路

①创建一个数字栈numStack

②用for循环遍历tokens数组

③里面嵌套一个switch循环，如果是数字，就放入栈中；如果是符号，取出栈顶两个元素，进行对应运算，结果放回数字栈

④最后返回数字栈栈顶数字。

### 我的代码

```java
class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> numStack = new Stack<>();
        
        for(String str : tokens){
            int a;
            int b;
            switch(str){
                case "+":
                    b = numStack.pop();
                    a = numStack.pop();
                    numStack.push(a+b);
                    break;
                case "-":
                    b = numStack.pop();
                    a = numStack.pop();
                    numStack.push(a-b);
                    break;
                case "/":
                    b = numStack.pop();
                    a = numStack.pop();
                    numStack.push(a/b);
                    break;
                case "*":
                    b = numStack.pop();
                    a = numStack.pop();
                    numStack.push(a*b);
                    break;
                default:
                    numStack.push((Integer)Integer.parseInt(str));
            }
        }

        return (int)numStack.pop();
    }
}
```



------

### 二刷

```java
class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();

        for(int i = 0; i < tokens.length; i++){
            if(tokens[i].equals("+")){
                stack.add(stack.pop() + stack.pop());
            }else if(tokens[i].equals("-")){
                Integer num2 = stack.pop();
                Integer num1 = stack.pop();
                stack.add(num1 - num2);
            }else if(tokens[i].equals("*")){
                stack.add(stack.pop() * stack.pop());
            }else if(tokens[i].equals("/")){
                Integer num2 = stack.pop();
                Integer num1 = stack.pop();
                stack.add(num1 / num2);
            }else{
                stack.add(Integer.valueOf(tokens[i]));
            }
        }

        return stack.pop();
    }
}
```

> 答案使用了
>
> ```java
> Deque<Integer> stack = new LinkedList();
> //add方法  对应 push方法
> //pop方法不变
> ```





### 答案思路

和我一样

![](https://code-thinking.cdn.bcebos.com/gifs/150.%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC.gif)



### 答案代码

```java
class Solution {
    public int evalRPN(String[] tokens) {
        Deque<Integer> stack = new LinkedList();
        for (String s : tokens) {
            if ("+".equals(s)) {        // leetcode 内置jdk的问题，不能使用==判断字符串是否相等
                stack.push(stack.pop() + stack.pop());      // 注意 - 和/ 需要特殊处理
            } else if ("-".equals(s)) {
                stack.push(-stack.pop() + stack.pop());
            } else if ("*".equals(s)) {
                stack.push(stack.pop() * stack.pop());
            } else if ("/".equals(s)) {
                int temp1 = stack.pop();
                int temp2 = stack.pop();
                stack.push(temp2 / temp1);
            } else {
                stack.push(Integer.valueOf(s));
            }
        }
        return stack.pop();
    }
}

```



## 六、滑动窗口最大值（难）

### 题目

![](https://pic-1317004580.cos.ap-guangzhou.myqcloud.com/%E6%96%B0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/10.png)

------

### 我的思路

①创建一个结果数组res，定义一个结果数组的索引resIndex，定义一个最大值索引firstIndex

②第一组滑动窗口单独处理

③从第二组滑动窗口开始for循环

④如果进来的值等于出去的值，将firstIndex赋值为出去的索引，并加入到结果数组中，continue；

如果firstIndex等于出去的索引，遍历窗口，找最大值索引；否则，如果最大值小于等于进来的值，firstIndex赋值为进来的索引，最后将最大值加入到结果数组中。

**※超出时间限制！！**

### 我的代码

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int i,j;
        int[] res = new int[nums.length - k + 1];
        int resIndex = 0;
        int firstIndex = 0;
        for(j=0;j<k;j++){
            if(nums[j] > nums[firstIndex]){
                firstIndex = j;
            }
        }
        res[resIndex++] = nums[firstIndex];
        for(i=j;i < nums.length;i++){
            if(nums[i] == nums[firstIndex]){
                firstIndex = i;
                res[resIndex++] = nums[firstIndex];
                continue;
            }


            if(firstIndex == i-k){
                firstIndex = i;
                for(j=i-k+1;j<i;j++){
                    if(nums[j] > nums[firstIndex]){
                        firstIndex = j;
                    }
                }
            }else{
                if(nums[firstIndex] <= nums[i]){
                    firstIndex = i;
                }
            }

            res[resIndex++] = nums[firstIndex];
        }

        return res;
    }
}
```

------

### 答案思路

**其实队列没有必要维护窗口里的所有元素，只需要维护有可能成为窗口里最大值的元素就可以了，同时保证队列里的元素数值是由大到小的。**

那么这个维护元素单调递减的队列就叫做**单调队列，即单调递减或单调递增的队列。**

**不要以为实现的单调队列就是 对窗口里面的数进行排序，如果排序的话，那和优先级队列又有什么区别了呢。**



设计单调队列时，pop和push操作要保持以下规则：

* pop(value)：如果窗口移除的元素value等于单调队列出口的元素，那么队列弹出元素，否则不用任何操作。
* push(value)：如果push的元素value大于入口元素的数值，那么就将队列入口的元素从入口处弹出，直到push元素的数值等于队列入口元素的数值为止。

![](https://code-thinking.cdn.bcebos.com/gifs/239.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC-2.gif)

```java
//解法一
//自定义数组
class MyQueue {
    Deque<Integer> deque = new LinkedList<>();
    //弹出元素时，比较当前要弹出的数值是否等于队列出口的数值，如果相等则弹出
    //同时判断队列当前是否为空
    void poll(int val) {
        if (!deque.isEmpty() && val == deque.peek()) {
            deque.poll();
        }
    }
    //添加元素时，如果要添加的元素大于入口处的元素，就将入口元素弹出
    //保证队列元素单调递减
    //比如此时队列元素3,1，2将要入队，比1大，所以1弹出，此时队列：3,2
    void add(int val) {
        while (!deque.isEmpty() && val > deque.getLast()) {
            deque.removeLast();
        }
        deque.add(val);
    }
    //队列队顶元素始终为最大值
    int peek() {
        return deque.peek();
    }
}

class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if (nums.length == 1) {
            return nums;
        }
        int len = nums.length - k + 1;
        //存放结果元素的数组
        int[] res = new int[len];
        int num = 0;
        //自定义队列
        MyQueue myQueue = new MyQueue();
        //先将前k的元素放入队列
        for (int i = 0; i < k; i++) {
            myQueue.add(nums[i]);
        }
        res[num++] = myQueue.peek();
        for (int i = k; i < nums.length; i++) {
            //滑动窗口移除最前面的元素，移除是判断该元素是否放入队列
            myQueue.poll(nums[i - k]);
            //滑动窗口加入最后面的元素
            myQueue.add(nums[i]);
            //记录对应的最大值
            res[num++] = myQueue.peek();
        }
        return res;
    }
}
```



```java
//解法二
//利用双端队列手动实现单调队列
/**
 * 用一个单调队列来存储对应的下标，每当窗口滑动的时候，直接取队列的头部指针对应的值放入结果集即可
 * 单调队列类似 （tail -->） 3 --> 2 --> 1 --> 0 (--> head) (右边为头结点，元素存的是下标)
 */
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        ArrayDeque<Integer> deque = new ArrayDeque<>();
        int n = nums.length;
        int[] res = new int[n - k + 1];
        int idx = 0;
        for(int i = 0; i < n; i++) {
            // 根据题意，i为nums下标，是要在[i - k + 1, i] 中选到最大值，只需要保证两点
            // 1.队列头结点需要在[i - k + 1, i]范围内，不符合则要弹出
            while(!deque.isEmpty() && deque.peek() < i - k + 1){
                deque.poll();
            }
            // 2.既然是单调，就要保证每次放进去的数字要比末尾的都大，否则也弹出
            while(!deque.isEmpty() && nums[deque.peekLast()] < nums[i]) {
                deque.pollLast();
            }

            deque.offer(i);

            // 因为单调，当i增长到符合第一个k范围的时候，每滑动一步都将队列头节点放入结果就行了
            if(i >= k - 1){
                res[idx++] = nums[deque.peek()];
            }
        }
        return res;
    }
}
```





## 七、前K个高频元素

![](https://pic-1317004580.cos.ap-guangzhou.myqcloud.com/%E6%96%B0%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/11.png)

------

### 二刷

```java
public class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        // 使用哈希表记录每个元素出现的频率
        Map<Integer, Integer> frequencyMap = new HashMap<>();
        for (int num : nums) {
            frequencyMap.put(num, frequencyMap.getOrDefault(num, 0) + 1);
        }

        // 使用最小堆（优先队列）来存储元素及其频率，堆顶元素是当前最小频率的元素
        PriorityQueue<Map.Entry<Integer, Integer>> minHeap = new PriorityQueue<>(
                Comparator.comparingInt(Map.Entry::getValue)
        );

        // 遍历哈希表，将元素和频率加入最小堆
        for (Map.Entry<Integer, Integer> entry : frequencyMap.entrySet()) {
            minHeap.offer(entry);
            if (minHeap.size() > k) {
                minHeap.poll(); // 维护堆的大小为k，移除频率最小的元素
            }
        }

        // 构造结果数组
        int[] result = new int[k];
        int index = 0;
        while (!minHeap.isEmpty()) {
            result[index++] = minHeap.poll().getKey();
        }

        return result;
    }
}
```







### 答案思路

* ①统计元素出现的频率

  * 直接遍历数值，使用map\<num,count>来统计

* ②对频率排序

  * 使用小顶堆（或优先级队列来实现）

  * > **堆是一棵完全二叉树，树中每个结点的值都不小于（或不大于）其左右孩子的值。** 如果父亲结点是大于等于左右孩子就是大顶堆，小于等于左右孩子就是小顶堆。

  * > **介绍：**<u>优先队列</u>是一种抽象数据类型。它和普通队列的区别在于，优先队列中的每个元素都有一个优先级。当元素出队时，优先级最高（或最低）的元素会被优先出队。如果有多个元素的优先级相同，则它们按照在队列中的顺序依次出队。
    >
    > 优先队列通常用来解决一些需要动态维护集合中最大值或最小值的问题。例如，在Dijkstra算法中，可以使用优先队列来优化算法的时间复杂度。
    >
    > **底层原理：**优先队列的底层实现通常是基于<u>堆</u>这种数据结构。堆是一种特殊的树形数据结构，它满足堆的性质：<u>每个节点的值都大于等于（或小于等于）其子节点的值。</u>这样，堆顶元素就是整个堆中最大（或最小）的元素。
    >
    > 在Java中，优先队列可以使用`PriorityQueue`类来实现。它的底层实现是基于二叉堆，可以通过指定比较器来定义元素的优先级。

* ③找出前K个高频元素

  * 因为小顶堆（优先级队列）中的数据已经排序好，所以直接输出前K个元素到结果数组即可。

  * > 问题：定义一个大小为k的大顶堆，在每次移动更新大顶堆的时候，每次弹出都把最大的元素弹出去了，那么怎么保留下来前K个高频元素呢。
    >
    > 而且使用大顶堆就要把所有元素都进行排序，那能不能只排序k个元素呢？
    >
    > **所以我们要用小顶堆，因为要统计最大前k个元素，只有小顶堆每次将最小的元素弹出，最后小顶堆里积累的才是前k个最大元素。**

![](https://code-thinking.cdn.bcebos.com/pics/347.%E5%89%8DK%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0.jpg)

### 答案代码

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        // 优先级队列，为了避免复杂 api 操作，pq 存储数组
        // lambda 表达式设置优先级队列从大到小存储 o1 - o2 为从大到小，o2 - o1 反之
        PriorityQueue<int[]> pq = new PriorityQueue<>((o1, o2) -> o1[1] - o2[1]);
        int[] res = new int[k]; // 答案数组为 k 个元素
        Map<Integer, Integer> map = new HashMap<>(); // 记录元素出现次数
        for(int num : nums) map.put(num, map.getOrDefault(num, 0) + 1);
        for(var x : map.entrySet()) { // entrySet 获取 k-v Set 集合
            // 将 kv 转化成数组
            int[] tmp = new int[2];
            tmp[0] = x.getKey();
            tmp[1] = x.getValue();
            pq.offer(tmp);
            if(pq.size() > k) {
                pq.poll();
            }
        }
      // 获取优先队列里的元素
        for(int i = 0; i < k; i ++) {
            res[i] = pq.poll()[0]; 
        }
        return res;
    }
}
```





























